# TransportSystem

./: README.md  TransportSystem.sln
TransportSystem/: Program.cs  TransportDb.db  TransportDb.db-shm  TransportDb.db-wal  TransportSystem.csproj  TransportSystem.http
TransportSystem/Controllers/: AccountController.cs  AdminController.cs  BusRouteController.cs  HomeController.cs  TransportController.cs
TransportSystem/Data/: Data.cs
TransportSystem/Migrations/: 20250428153310_InitialCreate.Designer.cs  20250428153310_InitialCreate.cs  20250505134853_RoutesModels.Designer.cs  20250505134853_RoutesModels.cs  20250505144934_AddStopsToDbContext.Designer.cs  20250505144934_AddStopsToDbContext.cs  20250506085009_UpdateBusRouteModel.Designer.cs  20250506085009_UpdateBusRouteModel.cs  20250507104238_AddBusStopTimes.Designer.cs  20250507104238_AddBusStopTimes.cs  AppDbContextModelSnapshot.cs
TransportSystem/Models/: BusRoute.cs  BusStop.cs  Route.cs  Transport.cs  User.cs
TransportSystem/Properties/: launchSettings.json
TransportSystem/Views/Account/: Login.cshtml
TransportSystem/Views/Admin/: Dashboard.cshtml
TransportSystem/Views/Home/: Index.cshtml
TransportSystem/Views/Shared/: _Layout.cshtml
TransportSystem/Views/User/: TransportList.cshtml
TransportSystem/wwwroot/css/: dashboard.css  login.css  styles.css  user.css
TransportSystem/wwwroot/js/: script.js  transport-admin.js  transport-user.js  user.js
